===============================

create table user (
uId int auto_increment primary key,
id varchar(255),
pwd varchar(255),
email varchar(255),
name varchar(255),
birth varchar(255),
nickname varchar(255)
);

===============================

create table profile (
pId int auto_increment primary key,
pName varchar(255),
pBirth varchar(255),
pSex varchar(255),
uId int not null,
piId int not null,
foreign key (uId) references user (uId),
foreign key (piId) references profileImg (piId)
);

===============================

create table profileImg (
piId int auto_increment primary key,
piName varchar(255),
piOriName varchar(255),
piPath varchar(255),
piType varchar(255),
piSize int,
piImg blob
);

===============================

create table diary (
dId int primary key auto_increment,
dTitle varchar(255),
dContent varchar(2000),
dUploadTime datetime default now(),
uId int not null,
foreign key (uId) references user (uId)
);

===============================

create table album (
aId int primary key auto_increment,
aName varchar(255),
aOriName varchar(255),
aPath varchar(255),
aType varchar(255),
aSize int,
aUploadTime datetime default now(),
aThumbnail int,
aImg blob,
dId int not null,
uId int not null,
foreign key (dId) references diary (dId),
foreign key (uId) references user (uId)
);